{
  "name": "humantodata",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": "https://agaetis-it.github.io/humantodata",
  "scripts": {
    "start": "react-static start",
    "build": "react-static build",
    "serve": "serve dist -p 3000",
    "lint": "eslint src",
    "predeploy": "react-static build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "material-ui": "^1.0.0-beta.37",
    "material-ui-icons": "^1.0.0-beta.36",
    "mdi-material-ui": "^3.1.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router": "^4.2.0",
    "react-slick": "^0.21.0",
    "react-static": "^5.6.2",
    "slick-carousel": "^1.8.1",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "gh-pages": "^1.1.0",
    "prettier": "^1.11.1",
    "serve": "^6.1.0"
  }
}
